﻿
;,<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
 <style>
.header {
  overflow: hidden;
  background-color: #06F;
  padding: 20px 10px;
  border: 2px solid #000; 
 

}
.header a.logo {
  font-size: 50px;
  font-weight: bold;

 

}
.header a:hover {
  background-color: #ddd;
  color: black;
   
}
.header-right {
  float: right;
   background-color: white;
  color: black;
  border: 2px solid #4CAF50; 
  font-size:20px;

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
  opacity: 0.7;
}




.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}	

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.active-purple-4 input[type=text]:focus:not([readonly]) {
border: 1px solid #ce93d8;
box-shadow: 0 0 0 1px #ce93d8;
}
.marquee {
    position: absolute;
    white-space: normal;
    -webkit-animation: rightThenLeft 4s linear;
}

@-webkit-keyframes rightThenLeft {

    50%  {right: 100%;}
}



.center
{
	text-align:center;
	
}
.centerdiv
{
	margin-top:30px;
	height:550px;
	
	
	
}
.centerdiv div
{
	width:25%;
	height:300px;
	float:left;
	box-shadow:5px 5px 5px 5px #666666;
	margin-left:20px;
	 padding:  100px 5px ;
	 background-color:#EEE;
	
}
.centerdiv .ch1 
{
	margin-left:150px;

}
#im1
{
	font-size:36px; font-family:'Courier New', Courier, monospace;
	color:#039;
}
#im2
{
font-size:36px; font-family:'Courier New', Courier, monospace;
color:#039;
}
#im3
{
	font-size:36px; font-family:'Courier New', Courier, monospace;
	color:#039;
}

#img4 
{
	margin-left:150px;
	margin-bottom:1px;
font-size:36px; font-family:'Courier New', Courier, monospace;
	color:#039;
	
	
	
}

#img5
{
	
font-size:36px; font-family:'Courier New', Courier, monospace;
	color:#039;
	
}

#img6
{

font-size:36px; font-family:'Courier New', Courier, monospace;
	color:#039;
}

section
{
	border-color:#D4D4D4;}
	
 </style>
</head>
 <div class="header">
<a href="#"> <img src="New folder/download (1).png " style="width:15px; height:30px; "  /></a>
<a href="#"> <img src="New folder/download (1).jpg " style="width:15px; height:30px;" /></a>
<a href="#"><img src="New folder/download (2).jpg " style="width:15px; height:30px;" /></a>
<a href="#"><img src="New folder/download.jpg" style="width:15px; height:30px;" /></a>
<a href="#"><img src="New folder/download.png " style="width:15px; height:30px;" /></a>
<center>
<h3>Millions of people's life has changed, millions more awaiting your donation</h3>
</center>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
  </div>
</div>

<!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="New folder/salain.png" width="150" height="50" class="d-inline-block align-top" alt="">
  </a>
  <ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" href="#">Home</a>
  </li>
 
  <li class="nav-item">
    <a class="nav-link" href="#">about</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">saylain services</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#">future project</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">media </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">news</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">media </a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">donation</a>
  </li>
</ul>
</nav>

<div  id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="New folder/img 1.PNG" class="d-block w-100" alt="..."width="1800" height="600">
    </div>
      <div class="carousel-item">
     <img src="New folder/img2.PNG" class="d-block w-100" alt="..."width="1800" height="600">
    </div>
      <div class="carousel-item">
     <img src="New folder/img3.PNG" class="d-block w-100" alt="..."width="1800" height="600">
    </div>
      <div class="carousel-item">
      <img src="New folder/img4.PNG" class="d-block w-100" alt="..."width="1800" height="600">
    </div>
    <div class="carousel-item">
      <img src="New folder/img5.PNG" class="d-block w-100" alt="..."width="1800" height="600">
    </div>
     <div class="carousel-item">
      <img src="New folder/img6.PNG" class="d-block w-100" alt="..."width="1800" height="600">
      </div> 
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
                 <center>
<marquee width="60%" direction="left" height="25px" style="background-color:#06C; width:1000px;">

 <font color="#00FF00">(News-1 Dated:15-06-2019)<font color="#FFFFFF">PIAIC Next Phase Admission in Islamabad And Faisalabad" <a href="#" style="color:#999">More Details</a></font></font>
<font color="#00FF00">(News-2 Dated:15-05-2019)<font color="#FFFFFF">Saylani Welfare Announced "Donation Application" . <a href="#" style="color:#999">More Details</a></font></font>
<font color="#00FF00">(News-3 Dated:07-05-2019)<font color="#FFFFFF">Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri In This Holy Month . <a href="#" style="color:#999">More Details</a></font></font>
<font color="#00FF00">(News-4 Dated:08-03-2019)<font color="#FFFFFF">Saylani Welfare Distributing Ration Clothes to affected people of Balochistan. <a href="#" style="color:#999">More Details</a></font></font>
<font color="#00FF00">(News-5 Dated:25-02-2019)<font color="#FFFFFF">PIAIC Entrance Exam Merit Ranking List Announced. <a href="#" style="color:#999">More Details</a></font></font>
<font color="#00FF00">(News-6 Dated:23-02-2019)<font color="#FFFFFF">President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. <a href="#" style="color: #999">More Details</a></font></font>                 
<font color="#00FF00">(News-7 Dated:19-02-2019)<font color="#FFFFFF">Dr Jamil Ahmed (Additional Inspector General of Police)  Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training. <a href="#" style="color: #999">More Details</a>  </font> </font>
</marquee>
<br>
<br>
<br>
<b>
<font size="+5"
<font color="#0000CC" style="font-family:'Courier New', Courier, monospace;">INTRO<font color="#00CC00">DUCTION </font>
<br>
</b>
</font>
</font>
</center>
</center
><center>
<img src="New folder/logo.jpg" width="50px" height="50px;" >
<b>
<hr size="6" width="30px" align="center" color="#006600"> 
</center>
</b>
<br>
<br>
      <center>
<div class="marquee" style="background-color:#EEE;; font-size:14px;">
Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was builton the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness
<br>

<br>

          We are an organization that believes in lighting up the lives of underprivileged people across the world. We 
          endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in 
          the dark.
 With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life
  through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.

<br>

<br>

Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.

<br>


<br>

We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.
</div><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
</center>

</div>

<img src="New folder/Capture.PNG" width="1499px;">
<br>
<br>
<br>
<center>
<b>
<font size="+5"
<font color="#0000CC" style="font-family:'Courier New', Courier, monospace;">WHAT WE <font color="#00CC00">ARE WORK ? </font></font></</b>
</b>
</b>
</b>
</b>
<br>
<br>
<img src="New folder/logo.jpg" width="50px;" height="50px;">
<b>
<hr size="6" width="30px" align="center" color="#006600" </hr>

<div class="centerdiv">

<center>
<b>
<div class="ch1" id="im1">
<img src="New folder/34634.png" > 
<p>ONLINE SADQAH</p>
</div>

<div class="ch2" id="im2">
<img src="New folder/images (1).jpg">
<p>WELFARE</p>
</div>

<div class="ch3" id="im3">
<img src="New folder/images.jpg">
<p>MEDICAL</p>
</div>
</b>
</center>
</div></div></div></div></div></div></div></div></div></div></div></div></div></div>
</center>
<center>


<div class="centerdiv">

<div class="ch4" id="img4">
<img src="New folder/images.png">
<p>DASTARKHWAN</p>
</div>	


<div class="ch5" id="img5">
<img src="New folder/images (2).png">
<p>RO PLANT</p>
</div>

<div class="ch6" id="img6">
<img src="New folder/images (1).png">
<p>EDUCATION</p>
</div>	

</div>
</center>
</b>
</b>
</b>
</b>
</b>
</b>
</b>
</b></b>
</b>
</b>
</b></b>



<section>
        <div class="container pb-30">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-8 pb-sm-20">
                        <h3 class="line-bottom mt-0" style="color:#03C;">MISSION AND UPCOMING PROJECTS</h3>
                        <br>
                        <br>
                        <br>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="media"> <img src="New folder/lk (2).jpg" width="25px" height="25px" >
                                    <div class="media-body">
                                        <h4 class="font-15 text-uppercase" style="color:#03F;">HEPATITIS</h4>
                                        <br>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="media"><img src="New folder/lk (1).jpg"width="25px" height="25px">
                                    <div class="media-body">
                                        <h4 class="font-15 text-uppercase" style="color:#03F;">HOUSING SOCIETY </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="media"><img src="New folder/lk (3).jpg" width="25px" height="25px">
                                    <div class="media-body">
                                        <h4 class="font-15 text-uppercase" style="color:#03F;">IT LITERACY</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="media"><img src="New folder/cv.png"width="25px" height="25px">
                                    <div class="media-body">
                                        <h4 class="font-15 text-uppercase"style="color:#03F;">Tharparkar</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <h3 class="line-bottom border-bottom mt-0" style="color:#03F;">Upcoming Events</h3>
                      <p>
                                <marquee direction="up" width="250" height="200" scrollamount="2">
                                    Saylani Welfare Distributing Ration Clothes to affected people of Balochistan .<a href="" style="color: blue">More Details</a> <br><br>
                                    Entry Test Accouncement (Graphic Designing  Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad .<a href="" style="color: blue">More Details</a> <br><br>
                                    Dr Jamil Ahmed (Additional Inspector General of Police)Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training .<a href="" style="color: blue">More Details</a>   <br><br> 
                                    PIAIC Entrance Exam Merit Ranking List Announced.<a href="" style="color: blue">More Details</a>  <br><br> President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. <a href="" style="color: blue">More Details</a>                    
                                </marquee>

                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>
<br>
<br>
<br>
<br>
<center>
<b>
<font size="+5"
<font color="#0000CC" style="font-family:'Courier New', Courier, monospace;">IMAGE <font color="#00CC00">GALLERY </font></font></</b>
</b>
</b>
</b>
</b>
<br>
<br>
<img src="New folder/logo.jpg" width="50px;" height="50px;">
<hr size="6" width="30px" align="center" color="#006600" </hr>
 <br>
 
 <img src="New folder/image21.PNG ">
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <div class="row" style="margin:10px;background-color:#333;height:auto;padding:30px;" >
   <div class="col-sm-4" style="text-align:center;color:white;">
   <p>head office,</p>
       <ol style="list-style-type:none;padding:10px;text-decoration:none;color:#333;">
       <br>
          <li><a href="#"  style="color:silver;">A-25, Bahadurabad Chowrangi 
         Karachi, Pakistan</a></li>
           <li><a href="#"  style="color:silver;">UAN: 111-729-526    (+0092-213) 4130786-90</a></li>
            <li><a href="#"  style="color:silver;">CELL: 92-311-1729526</a></li>
             <li><a href="#"  style="color:silver;">USA NO +1(716)941 7792</a></li>
              <li><a href="#"  style="color:silver;">UK NO (+44)115 970 6256</a></li>
               <li><a href="#"  style="color:silver;"> info@saylaniwelfare.com</a></li>
        </ol> 
    </div>

   <div class="col-sm-4" style="text-align:center;color:white;">
   <p>Useful links</p>
   <hr>
   </hr>
              
    
         
  </div>
    
 <div class="col-sm-4" style="text-align:center;color:white;">
   <p>Connect with us</p>
     <br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-google"></a>
 </div> 
  
 </div> 
</center>
<div class="row" style="margin:0px;margin-top:5px;background-color:#03F;height:10px;padding:20px;">
   <div class="col-sm-3" style="text-align:center;color:white;">
   <p>Copyright © 2020 Saylani Welfare</p>






</body>
</html>

